dir.image.profile=C:/sts-bundle/workspace/spring-potal/src/main/webapp/resources/images/profile
dir.image.free=C:/sts-bundle/workspace/spring-potal/src/main/webapp/resources/images/free

dir.file.attachment=C:/sts-bundle/workspace/spring-potal/src/main/webapp/resources/attachment